# web3j-unitexample

./: build.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: MockClass.kt
src/test/java/org/web3j/unitexample/: GreeterGethTest.java
