plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.web3j' version '4.12.2'
}

apply plugin: 'org.web3j'

group 'org.web3j.unit-usage-example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
    //jcenter()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/" }
}

tasks.named('compileKotlin') {
    dependsOn tasks.named('generateContractWrappers')
}

dependencies {
    implementation 'com.beust:klaxon:5.5'
    implementation "org.web3j:core:4.12.2"
    implementation "org.web3j:web3j-evm:4.12.2"
    implementation "org.hyperledger.besu.internal:core:21.7.2"
    
    // https://mvnrepository.com/artifact/org.ethereum/solcJ-all
    //implementation group: 'org.ethereum', name: 'solcJ-all', version: '0.4.25'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.web3j:web3j-unit:4.12.1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            "org.junit.jupiter:junit-jupiter-api:5.5.2",
            "org.junit.jupiter:junit-jupiter-params:5.5.2"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
